NEXT_PUBLIC_SUPABASE_URL=https://kazdjgikbpjeikppjump.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthemRqZ2lrYnBqZWlrcHBqdW1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk0OTQ2MTQsImV4cCI6MjA0NTA3MDYxNH0.KMwr0TKav-bRSDWXjApvdsTX4f72KZFRvg8LEtQZQVE
MONGODB_URI=mongodb+srv://mrvolkwyn:Lilah$2013@es-project.qb5fq.mongodb.net/?retryWrites=true&w=majority&appName=es-project
